{
  "name": "Cyclist.fi",
  "short_name": "Cyclist",
  "description": "Cycling news, routes, gear and community.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1280x720.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Homepage - Desktop"
    },
    {
      "src": "/screenshots/mobile-720x1280.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "label": "Homepage - Mobile"
    }
  ]
}
