.gridContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(18, 1fr);
  height: calc(100 / 12 * 18dvh);
}

.gridContainer nav:first-child {
  grid-column: 7 / 13;
  grid-row: 4 / 10;
}

.gridContainer nav:last-child {
  grid-column: 1 / 7;
  grid-row: 12 / 18;
}

.gridContainer nav ul {
  display: grid;
  place-items: center;
  padding: 0;
  height: 100%;
  grid-template-areas:
    "a b c"
    "d e f"
    "g h i";
}

.gridContainer nav ul li {
  display: grid;
  place-content: center;
  height: 100%;
  width: 100%;

  /* placehoder values */
  border: 0.5rem solid white;
  background-color: aliceblue;
  font-size: 2.5rem;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: bold;
}
