.headerContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  height: calc(100 / 12 * 5dvh);
}

.headerContainer > div:first-child {
  grid-column: 1 / 5;
  grid-row: 1 / 5;
  justify-self: center;
  width: 100%;
  height: 100%;

  /* placeholder values */
  background-color: var(--color-secondary);
  font-size: 16rem;
}

.headerContainer > div:first-child a {
  display: grid;
  font-family: var(--font-sans);
  color: white;
  font-variation-settings: "wght" 800;
  line-height: 13rem;
  text-shadow: 1rem 0 0 hsla(205deg 97% 26% / 75%);
  text-decoration: none;
}

.headerContainer > h1 {
  grid-column: 4 / 10;
  grid-row: 4 / 6;
  font-size: 9rem;
  justify-self: center;

  /* placeholder values */
  font-family: var(--font-sans);
  font-variation-settings: "wght" 800;
  color: hsla(357deg 88% 39% / 51%);
  text-shadow: 0.55rem 0 0 hsla(205deg 97% 26% / 75%);
}

.headerContainer > div:last-child {
  grid-column: 9 / 13;
  grid-row: 1 / 2;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin-inline-end: 1rem;
}

.headerContainer > div:last-child > button {
  border: none;
  background: transparent;

  /* placeholder values */
  font-size: 3rem;
  font-family: var(--font-sans);
  font-variation-settings: "wght" 500;
  text-transform: uppercase;
}

@media (width > 1600px) {
  .headerContainer > div:last-child {
    grid-column: 10 / 13;
  }
}

@media (width > 1500px) {
  .headerContainer > h1 {
    justify-self: unset;
  }
}
