.logoContainer {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  align-items: center;
  grid-column: 1 / 5;
  grid-row: 1 / 5;
  width: 100%;
  height: 100%;
  background-color: var(--color-almost-white);
  box-shadow: 0 0 0 6rem var(--color-wheat) inset;
}

.title {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  position: relative;
  padding-top: 1rem;
  font-family: var(--font-sans);
  font-variation-settings: "wght" 800;
  font-size: 16rem;
  text-decoration: none;
  color: hsl(from var(--color-wine) h s l / 75%);
  text-shadow: 1rem 0 0 hsl(from var(--color-teal) h s l / 75%);
  transition: text-shadow 0.5s ease, padding-top 0.5s ease;
}

.title:hover,
.title:focus-visible {
  padding-top: 0.25rem;
  text-shadow: 1.25rem 0.5rem 0 hsl(from var(--color-teal) h s l / 75%);
}

.title:focus-visible {
  outline: 1rem solid var(--color-wine);
}

@media (width > 1800px) {
  .logoContainer {
    grid-column: 1 / 4;
  }
}

@media (width < 1100px) {
  .logoContainer {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    box-shadow: 0 0 0 4rem var(--color-wheat) inset;
  }

  .title {
    font-size: 12rem;
  }
}

@media (width < 1000px) {
  .logoContainer {
    grid-column: 1 / 5;
  }
}

@media (width < 900px) {
  .title {
    padding-top: 0.5rem;
    font-size: 10rem;
    text-shadow: 0.75rem 0 0 hsl(from var(--color-teal) h s l / 75%);
  }

  .title:hover,
  .title:focus-visible {
    padding-top: 0.25rem;
    text-shadow: 1rem 0.25rem 0 hsl(from var(--color-teal) h s l / 75%);
  }
}

@media (width < 750px) {
  .logoContainer {
    box-shadow: 0 0 0 3.5rem var(--color-wheat) inset;
  }
}

@media (width < 700px) {
  .logoContainer {
    grid-column: 1 / 6;
  }
}

@media (width < 550px) {
  .logoContainer {
    grid-column: 1 / 7;
  }
}

@media (width < 500px) {
  .logoContainer {
    grid-column: 1 / 8;
  }
}
