.newsContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(11, 1fr);
  height: calc(100 / 12 * 11dvh);
}

.newsContainer h2 {
  grid-column: 5 / 9;
  grid-row: 2 / 3;
  text-align: center;
  font-family: var(--font-sans);
  font-variation-settings: "wght" 500;
  text-transform: uppercase;

  /* placeholder values */
  font-size: 3rem;
}

.newsContainer article {
  grid-row: 3 / 11;
}

.newsContainer article:first-of-type {
  grid-column: 2 / 7;
}

.newsContainer article:last-of-type {
  grid-column: 7 / 12;
}
