div:has(.newsArchiveBlock) {
  display: grid;
  grid-template-rows: 0.7fr auto;
}

.newsArchiveBlock {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
  margin: 1rem;
  min-height: 10rem;
  font-family: var(--font-sans);
  font-variation-settings: "wght" 500;
}

.newsArchiveBlock > :first-child {
  background-size: cover;
  background-position: center;
}

.newsArchiveBlock > :first-child::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: hsl(from hsl(180deg 100% 25%) h s l / 15%);
}

.newsArchiveBlock article {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.newsArchiveBlock article > :first-child {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  text-wrap: balance;
}

.newsArchiveBlock article > :last-child {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
  width: 8ch;
  height: 3ch;
  background-color: var(--color-teal);
  color: var(--color-white);
  text-align: center;
  padding: 0.25rem;
}

.title {
  position: relative;
  max-width: 100vw;
  overflow: hidden;
  text-wrap: nowrap;
  font-size: clamp(calc(10 / 7 * 7rem), 16vw, calc(10 / 7 * 18rem));
  color: hsl(from var(--color-wine) h s l / 15%);
  z-index: -1;
  text-align: center;
}

@media (width < 1100px) {
  div:has(.newsArchiveBlock) {
    margin-block-start: -6rem;
  }
}

@media (width < 800px) {
  .newsArchiveBlock article {
    grid-template-rows: repeat(4, 1fr);
  }

  .newsArchiveBlock article > :first-child {
    grid-column: 1 / 6;
    grid-row: 1 / 4;
  }

  .newsArchiveBlock article > :last-child {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
  }
}

@media (width < 700px) {
  .title {
    font-size: clamp(calc(10 / 7 * 3rem), 16vw, calc(10 / 7 * 7rem));
  }
}
