.layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.title {
  --min-size-multiplier: 7rem;
  --max-size-multiplier: 18rem;

  grid-column: 1 / 13;
  grid-row: 1 / 3;
  place-self: center;
  max-width: 100vw;
  text-wrap: nowrap;
  font-size: clamp(
    calc(10 / var(--stringLength) * var(--min-size-multiplier)),
    16vw,
    calc(10 / var(--stringLength) * var(--max-size-multiplier))
  );
  color: hsl(from var(--pageColor) h s l / var(--route-color-opacity));
}

.mainContainer {
  grid-column: 2 / 12;
  grid-row: 2 / 14;
  background-color: var(--color-background);
}

@media (width < 1100px) {
  .title {
    --min-size-multiplier: 6rem;
    --max-size-multiplier: 18rem;
  }
}

@media (width < 700px) {
  .title {
    --min-size-multiplier: 3rem;
    --max-size-multiplier: 7rem;
  }
}
